<html>
<head>
<title>Registro.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Registro.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.DatePickerDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.Dialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.DatePicker</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Spinner</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Registro </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">EditText eTnombres</span><span class="s0">;</span>
    <span class="s1">EditText eTapellidos</span><span class="s0">;</span>
    <span class="s1">EditText eTcorreo</span><span class="s0">;</span>
    <span class="s1">EditText eTpassr</span><span class="s0">;</span>
    <span class="s1">EditText eTnacimiento</span><span class="s0">;</span>
     <span class="s1">Spinner spGenero</span><span class="s0">;</span>
    <span class="s1">EditText eTtelefono</span><span class="s0">;</span>

    <span class="s1">Button btnguardar</span><span class="s0">;</span>
    


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_registro)</span><span class="s0">;</span>

        <span class="s1">eTnombres = (EditText) findViewById(R.id.eTnombres)</span><span class="s0">;</span>
        <span class="s1">eTapellidos = (EditText) findViewById(R.id.eTapellidos)</span><span class="s0">;</span>
        <span class="s1">eTcorreo = (EditText) findViewById(R.id.eTcorreo)</span><span class="s0">;</span>
        <span class="s1">eTpassr = (EditText) findViewById(R.id.eTpassr)</span><span class="s0">;</span>
        <span class="s1">eTnacimiento = (EditText) findViewById(R.id.eTnacimiento)</span><span class="s0">;</span>
        <span class="s1">spGenero = (Spinner) findViewById(R.id.spGenero)</span><span class="s0">;</span>
        <span class="s1">eTtelefono = (EditText) findViewById(R.id.eTtelefono)</span><span class="s0">;</span>
        <span class="s1">btnguardar = (Button) findViewById(R.id.btnguardar)</span><span class="s0">;</span>
        

        <span class="s1">eTnacimiento.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">DatePickerDialog dialog = </span><span class="s0">new </span><span class="s1">DatePickerDialog(Registro.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">dialog.setOnDateSetListener(</span><span class="s0">new </span><span class="s1">DatePickerDialog.OnDateSetListener() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onDateSet(DatePicker view</span><span class="s0">, int </span><span class="s1">year</span><span class="s0">, int </span><span class="s1">month</span><span class="s0">, int </span><span class="s1">dayOfMonth) {</span>
                        <span class="s1">eTnacimiento.setText(dayOfMonth + </span><span class="s2">&quot;/&quot; </span><span class="s1">+ (month + </span><span class="s3">1</span><span class="s1">) + </span><span class="s2">&quot;/&quot; </span><span class="s1">+ year)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>
                <span class="s1">dialog.show()</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">btnguardar.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>

                <span class="s1">String nombres = eTnombres.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String apellidos = eTapellidos.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String correo = eTcorreo.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String passr = eTpassr.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String nacimiento = eTnacimiento.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String genero = spGenero.getSelectedItem().toString()</span><span class="s0">;</span>
                <span class="s1">String telefono = eTtelefono.getText().toString()</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(nombres.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                    <span class="s1">eTnombres.setError(</span><span class="s2">&quot;El nombre no puede estar vacio&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s0">if </span><span class="s1">(apellidos.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                        <span class="s1">eTapellidos.setError(</span><span class="s2">&quot;Los apellidos no pueden estar vacio&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s0">if </span><span class="s1">(correo.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                            <span class="s1">eTcorreo.setError(</span><span class="s2">&quot; no puede estar vacio&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s0">if </span><span class="s1">(passr.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                                <span class="s1">eTpassr.setError(</span><span class="s2">&quot; no puede estar vacio&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s0">if </span><span class="s1">(nacimiento.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                                    <span class="s1">eTnacimiento.setError(</span><span class="s2">&quot; no puede estar vacio&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                    <span class="s0">if </span><span class="s1">(genero.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>

                                    <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                                        <span class="s1">Dialog dialog = </span><span class="s0">new </span><span class="s1">Dialog(Registro.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
                                        <span class="s1">ImageView imgDialogo = (ImageView) dialog.findViewById(R.id.imgDioalogo_layout)</span><span class="s0">;</span>
                                        
                                        <span class="s1">TextView txtTitulo=(TextView)dialog.findViewById(R.id.TxtTitulo)</span><span class="s0">;</span>
                                        <span class="s1">TextView txtMensaje=(TextView)dialog.findViewById(R.id.TxtMensaje)</span><span class="s0">;</span>
                                        <span class="s1">Button btnCancelar = (Button) dialog.findViewById(R.id.btnCancelar)</span><span class="s0">;</span>
                                        <span class="s1">Button btnConfirmar = (Button) dialog.findViewById(R.id.btnConfirmar)</span><span class="s0">;</span>

                                        <span class="s0">if </span><span class="s1">(genero.equals(</span><span class="s2">&quot;Masculino&quot;</span><span class="s1">)) {</span>
                                            <span class="s1">imgDialogo.setImageResource(R.mipmap.hombre)</span><span class="s0">;</span>
                                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                            <span class="s1">imgDialogo.setImageResource(R.mipmap.mujer)</span><span class="s0">;</span>
                                        <span class="s1">}</span>
                                    <span class="s1">btnCancelar.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                                        <span class="s1">@Override</span>
                                        <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                                            <span class="s1">dialog.dismiss()</span><span class="s0">;</span>
                                        <span class="s1">}</span>
                                    <span class="s1">})</span><span class="s0">;</span>
                                        <span class="s1">btnConfirmar.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                                            <span class="s1">@Override</span>
                                            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                                                <span class="s1">dialog.dismiss()</span><span class="s0">;</span>
                                                <span class="s1">Toast.makeText(Registro.</span><span class="s0">this, </span><span class="s2">&quot;Informacion guardada con exito&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                                                <span class="s1">Registro.</span><span class="s0">this</span><span class="s1">.finish()</span><span class="s0">;</span>
                                            <span class="s1">}</span>
                                        <span class="s1">})</span><span class="s0">;</span>

                                        <span class="s1">txtTitulo.setText(nombres)</span><span class="s0">;</span>
                                        <span class="s1">txtMensaje.setText(</span><span class="s2">&quot;confirma&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                        <span class="s1">dialog.show()</span><span class="s0">;</span>

                                    <span class="s1">}</span>

                                <span class="s1">}</span>
                            <span class="s1">}</span>

                        <span class="s1">}</span>


                    <span class="s1">}</span>
                <span class="s1">}</span>



            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">}</span>
    <span class="s1">}</span>


</pre>
</body>
</html>